* {

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  font-weight: 300;

}

body {
  background: linear-gradient(#910c0c, #4e0707);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px 100px;
  transition: 0.5s;
}


.navbar {
  display: flex;
  column-gap: 00.5rem;
}

.navbar a {
  font-size: 1rem;
  color: #333;
  padding: 0.5rem 1rem;
}

.navbar a:hover {
  background: #e0430a;
  border-radius: 10px;
  color: #fff;
  transition: 0.5s;
}

.vl {
  border-left: 4px dashed white ;
  opacity: 20%;
  height: 600px;
  z-index: -1;
  position: absolute;
  margin-left: 50%;
  margin-top: 930px;
}


.bx {
  padding-right: 5px;
  font-size: 20px;
  color: #e0430a;
}


#boldText {
  font-size: larger;
  font-weight: 600;
  color: #ffffff;
  text-shadow: #4e0707 1px 0 10px;
  
}




#intro {

  width: 100%;
  height: 600px;
  margin-top: 80px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}

#titleD {
  margin-top: 50px;
  height: 400px;
  z-index: 1;
}


#title {

  color: #fff;
  height: 100px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  font-size: 3.4rem;
  font-weight: 800;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-align: right;
  line-height: 1.5;
  letter-spacing: 5px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#intro p {

  margin-top: -350px;
  color: #fff;
  font-size: 22px;
  height: 240px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  line-height: 2.5;
}


#imag1 {
  width: 500px;
  height: 500px;
  opacity: 70%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;

}


#imag1:hover {
  opacity: 100%;
  transition: 0.5s;
}

#sec1 {
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns:  300px 300px;
  column-gap: 20px;
  z-index: 1;
  justify-content: center;
  grid-gap: 20px;
  grid-auto-rows: 200px;

}


#sec1 h2 {
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: 4;

  font-variant-caps: small-caps;
  position: relative;
  color: #fff;
  text-shadow: #FC0 1px 0 10px;
  font-size: 50px;
  font-weight: 400;
  object-position: center;
  margin-top: 100px;
  z-index: 1;
}

#sec1n p {
  color: #fff;
  margin-top: 100px;
  height: 400px;
  margin-left: 30px;
  z-index: 1;
  

}


#cir {
  width: 100%;
  height: 300px;
  position: absolute;
  top: 1600px;
  z-index: 0;
}




#circle {
  width: 100%;
  height: 1500px;
  fill-opacity: 10%;
  transition-property: fill-opacity;
  transition-duration: 0.75s;
  z-index: 0;
}

#circle:hover {
  fill-opacity: 0%;

}


.sizeW {
  width: 100%;
  height: 600px;
  color: #fff;
}

#sec2 {
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: 250px 300px;
  justify-content: center;
  column-gap: 20px;
  z-index: 1;
}

#sec2 h2 {
  font-variant-caps: small-caps;
  position: relative;
  color: #0000004b;
  font-size: 100px;
  font-weight: 1000;
  object-position: center;
  margin-top: 150px;
  z-index: 1;
}

#sec2 p {
  color: #f90101d8;
  font-size: 20px;
  font-weight: 400;
  margin-top: 280px;
  height: 100px;
  z-index: 1;
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 6;
  grid-row-end: 7;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  grid-auto-rows: 100px;
}


#imag2{
  width: 500px;
  height: 500px;
  margin-top: 150px;
  /* padding-left: 60px; */
  object-position: center;
  z-index: 1;
  grid-column-start: 3;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: 4;
  opacity: 50%;
}


#adSpan{
  font-size: 30px;
  color: #ff0000ab;
  font-weight: 500;


}

#sec3 {
 margin-top: 400px;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: center;
  /* column-gap: 20px; */
  z-index: 1;
  object-position: center;
  
}


#h2Sec3 {
 
  grid-column-start: 2;
  grid-column-end: span 2;
  font-variant-caps: small-caps;
  grid-row-start: 1;
  grid-row-end: 1;
  color: #ff000093;
  font-size: 80px;
  font-weight: 1000;
  z-index: 1;
}

#sec3P {

grid-column-start: 2;
grid-column-end: span 2;
grid-row-start: 2;
grid-row-end: 7;

}

#sec3P p {
  color: #000000c1;
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
max-width: 430px;
  height: 100px;
  z-index: 1;
}

#sec4{
  margin-top: 500px;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  
  z-index: 1;
 
}

#sec4 p {
  color: #000000e0;
  font-size: 30px;
  font-weight: 400;
  padding-left: 20px;
  margin-right: 40px;
  margin-top: 30%;
  max-width: 550px;
  height: 100px;
  z-index: 1;
  grid-column-start: 2;
  grid-column-end: span 2;
  grid-row-start:1 ;
  grid-row-end: 1;
  
}

#textB{
  font-weight: 500;
  font-size: 30px;
  color: black;
  background-color: rgba(255, 179, 0, 0.646);
}

#ssvg{
  margin-left: 100px;
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start:1 ;
  grid-row-end: 2;
max-height: 550px;
}



svg {
  width: 100vmin;
  overflow: visible;
  opacity: 60%;
  
  text-shadow: rgb(255, 57, 43) 1px 0 10px;

}

path {
  
  opacity: var(--show, 0);
  transition: opacity 0.2s;
}

.dg :is(.cr.string, .cr.number) input[type=text] {
  color: white;
  line-height: 1;
}


#sec5{
  
  margin-top: 300px;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: center;
  column-gap: 20px;
  z-index: 1;
  object-position: center;
}


#sec5 h2{
  font-variant-caps: small-caps;
  position: relative;
  color: #fff;
  font-size: 80px;
  font-weight: 1000;
  object-position: center;
  margin-top: 100px;
  z-index: 1;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  grid-column-start: 2;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: 1;

}



#sec5 h1{
  font-variant-caps: small-caps;
  position: relative;
  color: #fff;
  font-size: 100px;
  font-weight: 1000;
  object-position: center;
  margin-top: 50px;
  z-index: 1;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  grid-column-start: 2;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: 1;
  opacity: 10%;
  transform: opacity 0.5s;
}

#sec5 h1:hover{
  cursor:pointer;
  color: #ff0000;
  transition: 0.5s;
}

#sec5 p{
  color: #fff;
  font-size: 20px;
  font-weight: 100;
  margin-top: 100px;
  height: 100px;
  z-index: 1;
  grid-column-start: 2;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: 7;
  max-width: 600px;
  z-index: 1;
  padding-left: 20%;
}


#sec6{

    margin-top: 300px;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    
    z-index: 1;
    object-position: center;
  
  }


  #sec6 h2{
    font-variant-caps: small-caps;
    position: relative;
    color: #00000083;
    font-size: 80px;
    font-weight: 1000;
    object-position: center;
    margin-top: 100px;
    z-index: 1;
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: 1;
  }


  #sec6 h1{
    font-variant-caps: small-caps;
    position: relative;
    color: #ff0000;
    font-size: 100px;
    font-weight: 1000;
    object-position: center;
    margin-top: 50px;
    z-index: 0;
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: 1;
    opacity: 10%;
    
  }
  #sec6 p{
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    margin-top: 300px;
    height: 100px;
    z-index: 1;
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 1;
    z-index: 1;
    padding:20px;
    border: 4px dashed rgba(0, 0, 0, 0.388);
  } 
